NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
GOOGLE_API_KEY=your_google_api_key
GOOGLE_API_KEY_1=your_google_api_key_1
GOOGLE_API_KEY_2=your_google_api_key_2
GOOGLE_API_KEY_3=your_google_api_key_3
GOOGLE_API_KEY_4=your_google_api_key_4
GOOGLE_API_KEY_5=your_google_api_key_5
GOOGLE_API_KEY_6=your_google_api_key_6
GOOGLE_API_KEY_7=your_google_api_key_7
GOOGLE_API_KEY_8=your_google_api_key_8
GOOGLE_API_KEY_9=your_google_api_key_9
GOOGLE_API_KEY_10=your_google_api_key_10